requires:
{
    api:
    {
        airVantage/le_avc.api [types-only]
        le_update.api
        le_instStat.api
        le_appRemove.api
        le_appCtrl.api
        le_framework.api
        le_appInfo.api

        le_cfg.api
    }

    component:
    {
        ../avcDaemon
        $LEGATO_ROOT/framework/c/src/appCfg
        $LEGATO_AVC_PA_DEFAULT // TODO: Remove unneeded PA AVC
    }
}

cflags:
{
    -std=c99
    -I../avcDaemon
    -I${LEGATO_ROOT}/components/airVantage/platformAdaptor/inc // TODO: Remove unneeded PA AVC
    -I${LEGATO_ROOT}/framework/c/src    // TODO: Remove this encapsulation breakage.
    -I${LEGATO_ROOT}/framework/c/src/appCfg    // TODO: Remove this encapsulation breakage.
}

sources:
{
    avcAppUpdate.c
    avcFrameworkUpdate.c
    avcUpdateShared.c
}
