
sandboxed: false

// start: manual

executables:
{
    avcDaemon = ( avcDaemon )
}

bundles:
{
    file:
    {
        [x] avcStart.sh /bin/
        [r] assets.cfg  /cfg/
    }
}

processes:
{
    run:
    {
        (avcStart.sh)
    }

    faultAction: restart
}

extern:
{
    avcDaemon.avcDaemon.le_avc
    avcDaemon.avcDaemon.le_avdata
}

requires:
{
    configTree:
    {
        [w] system
        [w] .
    }
}

bindings:
{
    avcDaemon.avcDaemon.le_instStat -> <root>.le_instStat
    avcDaemon.avcDaemon.le_appCtrl -> <root>.le_appCtrl
    avcDaemon.avcDaemon.le_appRemove -> <root>.le_appRemove
    avcDaemon.avcDaemon.le_appInfo -> <root>.le_appInfo
    avcDaemon.avcDaemon.le_info -> <root>.le_info
    avcDaemon.avcDaemon.le_data -> <root>.le_data
    avcDaemon.avcDaemon.le_sim -> <root>.le_sim
    avcDaemon.avcDaemon.le_pos -> <root>.le_pos
    avcDaemon.avcDaemon.le_rtc -> <root>.le_rtc
    avcDaemon.avcDaemon.le_fwupdate -> <root>.le_fwupdate
    avcDaemon.avcDaemon.le_update -> <root>.le_update
    avcDaemon.avcDaemon.secStoreGlobal -> <root>.secStoreGlobal
}
